# Ege

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emovid/ege/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emovid/ege/: ConditionalLocationManager.java  QuickCallActivity.java  SpotEge.java  SpotEgeFilterableList.java  Spotege.java  SpotegeFilterableList.java
app/src/main/java/com/emovid/ege/view/: CallButton.java
app/src/main/res/layout/: activity_quick_call.xml  call_button_view.xml
app/src/main/res/menu/: menu_quick_call.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
