apply plugin: 'com.android.application'

android {
    String KEY_ALIAS      = System.getenv('ANDROID_KEY_ALIAS');
    String KEY_PASSWORD   = System.getenv('ANDROID_KEY_PASSWORD');
    String STORE_FILE     = System.getenv('ANDROID_STORE_FILE');
    String STORE_PASSWORD = System.getenv('ANDROID_STORE_PASSWORD');

    signingConfigs {
        if (STORE_FILE != null) {
            release {
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
            }
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.emovid.ege"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            if (STORE_FILE != null) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}
