<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#587498"
    android:padding="10dp"
    android:id="@+id/inner_container">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_police"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:id="@+id/ico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police"
            android:textSize="@dimen/call_button_textsize"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/caption" />
</LinearLayout>